import java.io.*;
import java.util.Scanner;
class Solution
{
    public static void main(String[]args)
    {
        Scanner sc = new Scanner(System.in);
        int a=sc.nextInt();
        int temp=a;
        int sum=0;
        int r;
        while(a>0)
        {
            r=a%10;
            sum=(sum*10)+r;
            a=a/10;
        }
        if(temp==sum)
        {
            System.out.println("It is palindrome");
        }
        else
        {
            System.out.println("It is not palindrome");
        }
        
        
    }
}
